{
  "name": "rubick_management",
  "version": "0.1.0",
  "private": true,
  "proxy":"http://localhost:9000/",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.23.4",
    "axios": "^0.25.0",
    "react": "^17.0.2",
    "react-cropper": "^2.1.8",
    "react-csv": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.5",
    "react-fast-compare": "^3.2.0",
    "react-filerobot-image-editor": "^4.2.0",
    "react-placeholder": "^4.1.0",
    "react-redux": "^7.2.6",
    "react-resizable": "^3.0.4",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.1",
    "react-window": "^1.8.7",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.3",
    "superstruct": "^0.15.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
